
    char input;
    cin >> input;

    srand(time(0)); // Seed the random number generator

    switch (input)
    {
    case 'i':
    {
        sf::RenderWindow window(sf::VideoMode(WINDOW_HEIGHT, WINDW_WIDTH), "My window");
        fill_array();

        while (window.isOpen())
        {
            sf::Event event;
            while (window.pollEvent(event))
            {
                if (event.type == sf::Event::Closed)
                    window.close();
            }
           insertion_sort(window); 
        }
        break;
    }
case 's':
{
    cout << "Original Array:\n";
    fill_array();
    print_array();

    cout << "\nTesting Selection Sort:\n";
    // selection_sort();
    print_array(); // Test Selection Sort
    break;
}

case 'm':
{
    cout << "Original Array:\n";
    fill_array();
    print_array();

    // Test Merge Sort
    cout << "\nTesting Merge Sort:\n";
    merge_sort(arr, 0, arrsize - 1);
    print_array();
    break;
}

case 'b':
{
    cout << "Original Array:\n";
    fill_array();
    print_array();

    cout << "\nTesting Bubble Sort:\n";
    // bubble_sort();
    print_array(); // Test Bubble Sort
    break;
}
case 'q':
{
    cout << "Original Array:\n";
    fill_array();
    print_array();

    // Test Quick Sort
    cout << "\nTesting Quick Sort:\n";
    quick_sort(arr, 0, arrsize - 1);
    print_array();
}
default:
{
    break;
}
}